import { Layout } from "@/layout/Layout";

const HomePage = () => {
  return (
    <Layout>
      <>
        <h1>О проекте</h1>
        <div>
          <p>
            Добро пожаловать на нашу платформу, которая предлагает детализированные Roadmap&apos;ы для
            изучения популярных языков программирования. На данный момент поддерживаются следующие
            языки: <strong>TypeScript (TS)</strong> и <strong>Go</strong>.
          </p>
          <p>
            Платформа создана для того, чтобы помочь пользователям бесплатно освоить
            программирование, следуя пошаговым планам, и получить доступ к базе знаний для
            подготовки к техническим собеседованиям.
          </p>
        </div>

        <div>
          <h2>Основные функции платформы:</h2>
          <ul>
            <li>
              <strong>Roadmap&apos;ы для языков программирования:</strong>
              <ul>
                <li>
                  Поддержка языков: <strong>TypeScript</strong>, <strong>Go</strong>.
                </li>
                <li>
                  Каждый Roadmap включает ключевые концепции, технологии и практики для овладения
                  языком.
                </li>
                <li>
                  Проекты, представленные в Roadmap&apos;ах, являются
                  <strong>постепенно усложняющимися</strong>, охватывая ключевые навыки, которые
                  востребованы реальными работодателями. Выполнение всех проектов по Roadmap&apos;у
                  последовательно поможет пользователю стать квалифицированным специалистом и
                  повысить шансы найти работу программистом по выбранному направлению.
                </li>
              </ul>
            </li>
            <li>
              <strong>База знаний:</strong>
              <ul>
                <li>Вопросы и задачи для собеседований по разным уровням сложности.</li>
                <li>
                  Полезные ссылки и статьи для теоретического изучения и закрепления материала.
                </li>
              </ul>
            </li>
            <li>
              <strong>Консультации и менторство:</strong>
              <ul>
                <li>Возможность записаться на персональные консультации или менторство.</li>
                <li>Проведение моковых собеседований с техническими специалистами.</li>
              </ul>
            </li>
            <li>
              <strong>Опенсорс и бесплатный доступ:</strong>
              <ul>
                <li>
                  Проект основан на открытых идеях, вся информация и Roadmap&apos;ы доступны бесплатно
                  для всех пользователей.
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </>
    </Layout>
  );
};

export default HomePage;
