import { Layout } from '@/layout/Layout';

const JsQuestionsPage = () => {
  return (
    <Layout>
      <>
        <h1>Полезные материалы</h1>

        <h2>Основы JavaScript</h2>
        <ul>
          <li>Что такое замыкание (closure)? Приведите пример использования.</li>
          <li>
            В чем разница между <code>let</code>, <code>const</code> и <code>var</code>?
          </li>
          <li>Объясните работу прототипов в JavaScript.</li>
          <li>Что такое hoisting? Как он работает?</li>
          <li>Как работает "this" в JavaScript? Приведите примеры различных контекстов.</li>
          <li>
            В чем разница между функциями-выражениями (function expressions) и function declaration?
          </li>
        </ul>

        <h2>Работа с асинхронностью</h2>
        <ul>
          <li>Что такое event loop в JavaScript? Как он работает?</li>
          <li>
            Чем отличаются <code>setTimeout</code> и <code>setInterval</code>?
          </li>
          <li>Что такое промисы (Promises)? Как с ними работать?</li>
          <li>Объясните, как работает async/await.</li>
          <li>В чем разница между микрозадачами (microtasks) и макрозадачами (macrotasks)?</li>
          <li>Как обработать ошибки в асинхронном коде?</li>
        </ul>

        <h2>Работа с объектами и массивами</h2>
        <ul>
          <li>Как перебрать все ключи объекта в JavaScript?</li>
          <li>Как можно клонировать объект или массив в JavaScript?</li>
          <li>
            Что такое деструктуризация? Приведите примеры деструктуризации объектов и массивов.
          </li>
          <li>
            Какие методы массива вы знаете? Объясните разницу между методами <code>map</code>,{' '}
            <code>filter</code> и <code>reduce</code>.
          </li>
        </ul>

        <h2>Работа с модулями</h2>
        <ul>
          <li>Как экспортировать и импортировать модули в JavaScript?</li>
          <li>
            В чем разница между <code>default</code> и именованным экспортом (named exports)?
          </li>
        </ul>

        <h2>Работа с сервером</h2>
        <ul>
          <li>Как бы вы реализовали обработку запросов на сервере с помощью Node.js?</li>
          <li>Какой модуль в Node.js используется для работы с файлами?</li>
          <li>В чем разница между синхронным и асинхронным чтением файлов в Node.js?</li>
        </ul>

        <h2>Работа с базами данных</h2>
        <ul>
          <li>Как подключиться к базе данных из Node.js?</li>
          <li>В чем разница между ORM и запросами к базе данных через сырой SQL?</li>
          <li>Что такое транзакции в базе данных? Как их можно реализовать в JavaScript?</li>
          <li>Как защититься от SQL-инъекций при работе с базой данных?</li>
          <li>В чем разница между SQL и NoSQL?</li>
          <li>Какие базы данных знаешь?</li>
          <li>Что такое внешний ключ?</li>
          <li>Что такое первичный ключ?</li>
          <li>Что такое индексы?</li>
          <li>Что такое ролбэк?</li>
          <li>Как реализовать связь многие ко многим?</li>
        </ul>

        <h2>Брокеры сообщений</h2>
        <ul>
          <li>Какие задачи выполняет брокер сообщений?</li>
          <li>Приведите реальные примеры, когда можно использовать брокер сообщений?</li>
          <li>Какие брокеры сообщений знаете?</li>
        </ul>

        <h2>Хранилища</h2>
        <ul>
          <li>Что такое S3 хранилища и какую проблему они решают?</li>
        </ul>

        <h2>Проектирование и архитектура</h2>
        <ul>
          <li>Какие знаете паттерны проектирования?</li>
          <li>Что такое горизонтальное и вертикальное масштабирование?</li>
          <li>Когда лучше применять монолитную архитектуру, а когда микросервисную?</li>
        </ul>

        <h2>Безопасность</h2>
        <ul>
          <li>
            Какие методы для безопасности используете? (Вопрос про JWT, спроектируйте JWT сервис на
            двух токенах)
          </li>
          <li>Что такое XSS (Cross-Site Scripting)? Как защититься от него на сервере?</li>
          <li>Что такое CSRF (Cross-Site Request Forgery)? Какие есть способы защиты?</li>
          <li>Как защитить API с помощью JWT (JSON Web Token)?</li>
          <li>Как реализовать шифрование данных в Node.js?</li>
        </ul>

        <h2>Тестирование и отладка</h2>
        <ul>
          <li>Какие библиотеки вы использовали для тестирования JavaScript кода?</li>
          <li>Как протестировать асинхронный код?</li>
          <li>
            Как работает <code>console.log()</code> и для чего можно использовать другие методы
            консоли?
          </li>
        </ul>

        <h2>Инфраструктура и разворачивание</h2>
        <ul>
          <li>Какие веб-серверы знаете?</li>
          <li>Расскажите про Nginx, в чем его преимущества?</li>
          <li>Какие проблемы решает Docker и для чего он нужен?</li>
          <li>Каким образом можно развернуть стек контейнеров? Расскажите про docker-compose.</li>
          <li>Как подключаетесь к VPS? Расскажите про ssh, ftp, sftp.</li>
          <li>Расскажите про CI/CD. Что это такое и для чего он нужен?</li>
        </ul>

        <h2>Системы контроля версий</h2>
        <ul>
          <li>
            Что такое система контроля версий (VCS), и как Git отличается от других VCS (например,
            SVN)?
          </li>
          <li>
            Опишите основные этапы работы с Git. Что такое "working directory", "staging area", и
            "repository"?
          </li>
          <li>Какая команда используется для создания нового репозитория Git?</li>
          <li>
            Чем отличается команда <code>git fetch</code> от <code>git pull</code>? В каких случаях
            лучше использовать одну из них?
          </li>
          <li>
            Что такое коммит (commit) в Git? Как его создать и зачем нужны сообщения коммитов?
          </li>
          <li>
            Как посмотреть историю коммитов в репозитории? Какие ключи можно использовать для более
            подробного отображения?
          </li>
          <li>
            Что делает команда <code>git status</code> и какие состояния файлов она может показать?
          </li>
        </ul>

        <h2>Протоколы и технологии</h2>
        <ul>
          <li>Что происходит после отправки запроса в браузере?</li>
          <li>Что такое веб-сервер?</li>
          <li>Что такое DNS сервер?</li>
          <li>Расскажите про HTTP.</li>
          <li>Расскажите про gRPC.</li>
          <li>Расскажите про веб-сокеты.</li>
        </ul>
      </>
    </Layout>
  );
};

export default JsQuestionsPage;
